{
  "name": "big-chungus-components",
  "version": "1.0.0",
  "description": "A 100% native web components library, built with lit-html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook -c .storybook -o docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefanNieuwenhuis/big-chungus-components.git"
  },
  "keywords": [
    "big",
    "chungus",
    "web",
    "components",
    "lit-html",
    "native",
    "javascript"
  ],
  "author": "Stefan Nieuwenhuis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StefanNieuwenhuis/big-chungus-components/issues"
  },
  "homepage": "https://github.com/StefanNieuwenhuis/big-chungus-components#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/html": "^5.1.9",
    "babel-loader": "^8.0.6"
  }
}
